DB_USER=u0btwmflmivxtmdb
DB_PASSWORD=V8qKUGfuJ5UqjlSwAukQ
DB_HOST=bfgp3nwswelv5ozapyxc-mysql.services.clever-cloud.com
DB_PORT=3306
DB_SCHEMA=bfgp3nwswelv5ozapyxc
DB_DRIVER=mysql
GRPC_USER_HOST=localhost
GRPC_USER_PORT=5050
PORT=8080